<!DOCTYPE html>
<title>FVCK</title>
<link rel="icon" type="image/png" href="headshot.png" />
<html>
<head>
<meta name="view port" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
{
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="homepage.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

 <audio autoplay>
  <source src="homepageMusic.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio> 

<div class="content">
  <h1>FVCK - CSGO Private Cheat & Report Bot</h1>
  <p>Copyright 2019. Coded with love from FVCK - Comment on profile and add me on <a href=https://steamcommunity.com/id/20392328/>STEAM</a> for details.</p>
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>
</body>
</html>



